ACCOUNT_CONNECTION_STRING=http://host.docker.internal:5000
HISTORY_CONNECTION_STRING=http://host.docker.internal:5007
RELAY_CONNECTION_STRING=http://host.docker.internal:5004
TRADEMARKET_CONNECTION_STRING=http://host.docker.internal:5005
ASPNETCORE_HTTPS_PORT=5002
ASPNETCORE_Kestrel__Certificates__Default__Password=123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
