ACCOUNT_CONNECTION_STRING=http://host.docker.internal:5000
REDIS_CONNECTION_STRING=host.docker.internal:6379
SEQ_CONNECTION_STRING=http://host.docker.internal:5341
ASPNETCORE_HTTPS_PORT=50005
ASPNETCORE_Kestrel__Certificates__Default__Password=123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx