HISTORY_CONNECTION_STRING=http://host.docker.internal:5007
TRADEMARKET_CONNECTION_STRING=http://host.docker.internal:5005
RETRY_DELAY=10000
ASPNETCORE_HTTPS_PORT=50003
ASPNETCORE_Kestrel__Certificates__Default__Password=123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx