ALGORITHM_CONNECTION_STRING=http://host.docker.internal:5006
FORMER_CONNECTION_STRING=http://host.docker.internal:5003
TRADEMARKET_CONNECTION_STRING=http://host.docker.internal:5005
ASPNETCORE_HTTPS_PORT=5004
ASPNETCORE_Kestrel__Certificates__Default__Password=123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
